
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Simply Practice</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">

    <script src="/assets/js/jquery.js"></script>
    <script src="/assets/js/bootstrap.js"></script>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="/public/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="simply-practice-57.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="simply-practice-114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="simply-practice-72.png">
    <link rel="apple-touch-icon-precomposed" href="simply-practice-57.png">
  </head>

  <body>

    <div class="container-narrow">   

      <hr>

      <div class="jumbotron">
        <h1>Simply Practice</h1>
        <p class="lead">Currently in closed beta. If you have an account please log in.</p>
        <a class="btn btn-large btn-success" href="https://secure.simplypractice.com">Log in</a>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; Simply Practice 2012</p>
      </div>

    </div> <!-- /container -->

  </body>
</html>
